<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="blog.css"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>   
</head>
<body>  
        <!-- The header site -->
        <header>
                <div class="header-top clearfix">
                        <a href="index.html"><code id="name">James_Akpan</code></a>
                        <ul>
                                <li><a href="#" class="blog"  style="background-color: rgba(136, 52, 233, 0.582); color: white ">Blog</a></li>
                                <li><a href="#" class="contact">Contact</a></li>
                                
                        </ul>
                </div>
        </header>

        <article>
        <h1>James' Blog</h1>
        <h2>Articles</h2>
        <div class="articlecard clearfix ">
                        <img src="images/James, (1).png" alt="">
                        <figcaption>Whatever happened to Normalize.css!</figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae corrupti, molestias beatae debitis totam suscipit id eos sunt sequi labore harum illum, quos dicta voluptatibus consequatur? Itaque, tempora dolor.</p>
                        <a href="blogpost1.html" class="blogpost">Read More</a>
                
        </div>

        <div class="articlecard  clearfix ">
                
                        <img src="images/James, (1).png" alt="">
                        <figcaption>Why, Normalize.css, Why??!</figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti doloremque rerum est. Repellat dignissimos rerum dolorem sit, fugit earum quos, a animi, cum sint libero assumenda fugiat praesentium ullam!</p>
                        <a href="blogpost2.html" class="blogpost">Read More</a>
                
        </div>
        <div class="articlecard  clearfix">       
                        <img src="images/James, (1).png" alt="">
                        <figcaption>Why, Normalize.css, Why??!</figcaption>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis nostrum accusantium quos aut nisi quasi tempora ipsum qui repellat ab eum vitae labore, laborum magnam. Quia recusandae doloremque aliquid!</p>
                        <a href="blogpost3.html" class="blogpost">Read More</a>
        </div>

        </article>

        <footer>
                <p>Hand made my <code>James Akpan</code>. &copy; 2018  </p>
      
         </footer>
</body>
</html>
                                                








